<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasatiempos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mis Pasatiempos</h1>

    <div class="ola">
        <h2>Tocar la guitarra</h2>
        <p>Me gusta tocar la guitarra aunque me cuesta y sigo aprendiendo</p>
        <img src="guitarra.jpg" >
    </div>

    <div class="ola">
        <h2>Estar con mi novio</h2>
        <p>Me gusta estar con mi novio, lo veo 2 veces a la semana</p>
        <img src="novio.webp">
    </div>

    <div class="ola">
        <h2>Escuchar Caifanes</h2>
        <p>Los conozco desde que tengo 14, quiero ir al concierto, me gustan mucho</p>
        <img src="caifanes.jpeg">
    </div>

    <div class="ola">
        <h2>Leer</h2>
        <p>Me gusta leer de todo, clásicos, fanfics, comics, pero en general es divertido, me gusta Sherlock</p>
        <img src="leer.jpeg" >
    </div>

    <div class="ola">
        <h2>Roblox</h2>
        <p>Me gusta jugar roblox, es divertdo jugar cosas sin sentido</p>
        <img src="roblox.jpg" >
    </div>

</body>
</html>